body {
    font-family: 'OpenSans', sans-serif;
    color: #7581a1;
    line-height: 26px;
    /* mezhstrochniy interval */
    font-size: 16px;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 600;
    color: #192b59;
    font-size: 75px;
    max-width: 540px;
    line-height: 1.1;
    margin-top: 307px;
}

a {
    text-decoration: none;
}

.img-logo {
    background: url(../img/logo.png);
    width: 522px;
    height: 54px;
    display: block;
    background-repeat: no-repeat;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.page-header {
    background: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1010px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    margin-bottom: 305px;
}

.nav {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav a {
    color: #7581a1;
    letter-spacing: 2px;
}

.page-header .btn-free {
    color: white;
    font-weight: 400;
    background: #1085e4;
}

.header-image {
    position: absolute;
    top: 2.5%;
    right: 0;
    max-width: 50%;
    background-repeat: no-repeat;
}

.header-image img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.page-company {
    background: url(../img/sp-layer.png), #1482db;
    height: 273px;
}

.page-company .wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 273px;
}

.company-item:nth-child(1) {
    background: url(../img/sp-logo1.png);
    display: block;
    width: 212px;
    height: 77px;
}

.company-item:nth-child(2) {
    background: url(../img/sp-logo2.png);
    display: block;
    width: 226px;
    height: 94px;
}

.company-item:nth-child(3) {
    background: url(../img/sp-logo3.png);
    display: block;
    width: 228px;
    height: 70px;
}

.company-item:nth-child(4) {
    background: url(../img/sp-logo4.png);
    display: block;
    width: 214px;
    height: 86px;
}

/* grid */
.page-grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
    max-width: 270px;
    line-height: 50px;
}

.page-grid h2 span {
    color: #1085e4;
    font-weight: 800;
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -32px;
}

.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
}

.grid-item p {
    max-width: 260px;
    margin: 0 auto;
}

.grid-item a {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
    padding: 30px;
    display: block;
}

.text-grid-item-2 p span:first-child {
    font-weight: 700;
    font-size: 16px;
    color: #192b59;
    margin-left: 6px;
}

.text-grid-item-2 p span:last-child {
    color: #1085e4;
    font-size: 14px;
}

.page-grid {
    height: 1194px;
    padding-top: 115px;
}

.page-grid .wrap {
    display: grid;
    grid-template-areas:
        "a b c"
        "d b c"
        "d e f"
        "g e f"
        "g h h";
    grid-template-columns: 33% 33% 33%;
}

.text-grid-item-1 {
    grid-area: a;
}

.grid-item:nth-child(2) {
    grid-area: b;
}

.grid-item:nth-child(3) {
    grid-area: c;
    padding-top: 44px;
}

.grid-item:nth-child(4) {
    grid-area: d;
}

.grid-item:nth-child(5) {
    grid-area: e;
}

.grid-item:nth-child(6) {
    grid-area: f;
    padding-top: 48px;
}

.grid-item:nth-child(7) {
    grid-area: g;
}

.text-grid-item-2 {
    grid-area: h;
    margin-left: 38px;
}

.grid-item:nth-child(2) .grid-image {
    background: url(../img/icon1.png);
    width: 85px;
    height: 91px;
    margin: 0 auto;
}

.grid-item:nth-child(3) .grid-image {
    background: url(../img/icon2.png);
    width: 110px;
    height: 101px;
    margin: 0 auto;
}

.grid-item:nth-child(4) .grid-image {
    background: url(../img/icon3.png);
    width: 98px;
    height: 104px;
    margin: 0 auto;
}

.grid-item:nth-child(5) .grid-image {
    background: url(../img/icon4.png);
    width: 120px;
    height: 108px;
    margin: 0 auto;
}

.grid-item:nth-child(6) .grid-image {
    background: url(../img/icon5.png);
    width: 102px;
    height: 114px;
    margin: 0 auto;
}

.grid-item:nth-child(7) .grid-image {
    background: url(../img/icon6.png);
    width: 123px;
    height: 107px;
    margin: 0 auto;
}

.grid-item {
    display: block;
    text-align: center;
    margin: 15px;
    box-shadow: 0px 6px 7px 4px #f2f2f2;
    border-radius: 9px;
    padding-top: 54px;
}

/* subscribe */
.page-subscribe {
    background: rgb(10, 32, 144);
    background: linear-gradient(90deg, rgba(10, 32, 144, 1) 0%, rgba(35, 119, 205, 1) 100%);
    height: 521px;
}

.page-subscribe .wrap {
    display: flex;
    justify-content: space-between;
}

.subscribe-img {
    margin-top: 52px;
}

.subscribe-form {
    padding-top: 69px;
}

.page-subscribe h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -2px;
}

.page-subscribe p {
    color: #fff;
    font-size: 18px;
    max-width: 424px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 36px;
}

.page-subscribe h2 span {
    color: #00bffe;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    letter-spacing: 2px;
    margin-bottom: 33px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    border-radius: 50px;
    background-color: transparent;
    display: block;
    padding: 23px 332px 23px 35px;
    box-sizing: border-box;
    color: #fff;
}

.box-subscribe-user input:focus, .box-subscribe-user button:focus {
    outline: none;
}

.box-subscribe-user button:hover {
    background-color: transparent;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #b1c3ee;
    text-align: left;
}

::-moz-placeholder {
    color: #b1c3ee;
    text-align: left;
}

:-moz-placeholder {
    color: #b1c3ee;
    text-align: left;
}

:-ms-input-placeholder {
    color: #b1c3ee;
    text-align: left;
}

.box-subscribe-user button {
    position: absolute;
    top: 8px;
    left: 341px;
    font-size: 15px;
    padding: 17px 44px;
}

.starter {
    font-size: 14px;
    color: #1085e4;
    font-weight: 600;
}

.btn-group {
    margin-top: 70px;
}

.btn-primary {
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 22px 42px;
    border-radius: 30px;
    letter-spacing: 1.5px;
}

.btn-primary:hover {
    background-color: white;
    color: #1085e4;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    padding: 22px 45px;
    margin-left: 13px;
    letter-spacing: 1.6px;
}

.btn-secondary:hover {
    background-color: white;
}

.btn-free {
    font-weight: 600;
    padding: 23px 51px;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-size: 12px;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 17px 34px;
    border-radius: 30px;
    letter-spacing: 1.5px;
}

/* stat */
.list-stat {
    display: flex;
    justify-content: space-around;
}

.list-stat>li {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #1085e4;
    text-align: center;
    letter-spacing: 2px;
}

.list-stat>li>span {
    display: block;
    color: #bacbdc;
    font-size: 60px;
    margin-bottom: 20px;
    letter-spacing: 0;
}

.title-50 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1;
    letter-spacing: -1px;
}

.title-50>span {
    display: block;
    font-size: 16px;
    color: #1085e4;
    font-weight: 800;
    margin-bottom: 45px;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.page-stat .title-50 {
    text-align: center;
    max-width: 500px;
    margin: 0 auto 50px auto;
}

.page-screen {
    text-align: center;
}

.page-screen img {
    margin-top: 50px;
    margin-bottom: -8px;
}

.page-stat {
    background-color: #edf6ff;
    padding: 100px 0 100px
}

/* screen */
.page-screen {
    background-color: #edf6ff;
    padding-top: 100px;
}

/* price */
.box-price {
    display: flex;
}

.page-plan h2 {
    text-align: center;
}

.box-price-item {
    flex-basis: 33%;
    text-align: center;
    background: #f5faff;
    height: 620px;
    justify-content: space-between;
}

.box-price-item h3 {
    font-size: 70px;
    font-weight: 700;
    color: #192b59;
    display: block;
    margin: 70px auto 30px auto;
}

.box-price-item li {
    line-height: 2.7;
}

.box-price-item:nth-child(1) h3 {
    margin-bottom: 50px;
}

.box-price-item h3 span {
    font-size: 14px;
    color: #7b8ab2;
}

.starter {
    color: #1085e4;
    text-transform: uppercase;
}

.active {
    margin: 0 30px;
    background: #192b59;
}

.active h3, .active .dollar, .active li, .active a, .active .starter {
    color: white;
}

.active a:hover {
    color: #1085e4;
    background: transparent;
}

.btn-info, .active .btn-primary {
    display: block;
    margin: 50px 50px 70px;
    padding: 16px;
}

.btn-info:hover {
    background: #cbdbe8;
}
/*software*/
.page-software p{

}
/* team */
.page-team {
    background: url(../img/team-bg.png);
    height: 600px;
}

.page-team .title-40 {
    color: white;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
}

.page-team .title-40 span {
    color: #85c8ff;
    font-size: 18px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    padding-top: 115px;
    margin-bottom: 30px;
}
